D:\Public\Bacend\практики-2025\04.02.2025\5\bin\Debug\net9.0\5.exe
D:\Public\Bacend\практики-2025\04.02.2025\5\bin\Debug\net9.0\5.deps.json
D:\Public\Bacend\практики-2025\04.02.2025\5\bin\Debug\net9.0\5.runtimeconfig.json
D:\Public\Bacend\практики-2025\04.02.2025\5\bin\Debug\net9.0\5.dll
D:\Public\Bacend\практики-2025\04.02.2025\5\bin\Debug\net9.0\5.pdb
D:\Public\Bacend\практики-2025\04.02.2025\5\obj\Debug\net9.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\Public\Bacend\практики-2025\04.02.2025\5\obj\Debug\net9.0\5.AssemblyInfoInputs.cache
D:\Public\Bacend\практики-2025\04.02.2025\5\obj\Debug\net9.0\5.AssemblyInfo.cs
D:\Public\Bacend\практики-2025\04.02.2025\5\obj\Debug\net9.0\5.csproj.CoreCompileInputs.cache
D:\Public\Bacend\практики-2025\04.02.2025\5\obj\Debug\net9.0\5.sourcelink.json
D:\Public\Bacend\практики-2025\04.02.2025\5\obj\Debug\net9.0\5.dll
D:\Public\Bacend\практики-2025\04.02.2025\5\obj\Debug\net9.0\refint\5.dll
D:\Public\Bacend\практики-2025\04.02.2025\5\obj\Debug\net9.0\5.pdb
D:\Public\Bacend\практики-2025\04.02.2025\5\obj\Debug\net9.0\5.genruntimeconfig.cache
D:\Public\Bacend\практики-2025\04.02.2025\5\obj\Debug\net9.0\ref\5.dll
