D:\Public\Bacend\практики-2025\11.02.2025\7\bin\Debug\net9.0\7.exe
D:\Public\Bacend\практики-2025\11.02.2025\7\bin\Debug\net9.0\7.deps.json
D:\Public\Bacend\практики-2025\11.02.2025\7\bin\Debug\net9.0\7.runtimeconfig.json
D:\Public\Bacend\практики-2025\11.02.2025\7\bin\Debug\net9.0\7.dll
D:\Public\Bacend\практики-2025\11.02.2025\7\bin\Debug\net9.0\7.pdb
D:\Public\Bacend\практики-2025\11.02.2025\7\obj\Debug\net9.0\7.GeneratedMSBuildEditorConfig.editorconfig
D:\Public\Bacend\практики-2025\11.02.2025\7\obj\Debug\net9.0\7.AssemblyInfoInputs.cache
D:\Public\Bacend\практики-2025\11.02.2025\7\obj\Debug\net9.0\7.AssemblyInfo.cs
D:\Public\Bacend\практики-2025\11.02.2025\7\obj\Debug\net9.0\7.csproj.CoreCompileInputs.cache
D:\Public\Bacend\практики-2025\11.02.2025\7\obj\Debug\net9.0\7.sourcelink.json
D:\Public\Bacend\практики-2025\11.02.2025\7\obj\Debug\net9.0\7.dll
D:\Public\Bacend\практики-2025\11.02.2025\7\obj\Debug\net9.0\refint\7.dll
D:\Public\Bacend\практики-2025\11.02.2025\7\obj\Debug\net9.0\7.pdb
D:\Public\Bacend\практики-2025\11.02.2025\7\obj\Debug\net9.0\7.genruntimeconfig.cache
D:\Public\Bacend\практики-2025\11.02.2025\7\obj\Debug\net9.0\ref\7.dll
