D:\Public\Bacend\практики-2025\4.03.2025\bin\Debug\net9.0\4.03.2025.exe
D:\Public\Bacend\практики-2025\4.03.2025\bin\Debug\net9.0\4.03.2025.deps.json
D:\Public\Bacend\практики-2025\4.03.2025\bin\Debug\net9.0\4.03.2025.runtimeconfig.json
D:\Public\Bacend\практики-2025\4.03.2025\bin\Debug\net9.0\4.03.2025.dll
D:\Public\Bacend\практики-2025\4.03.2025\bin\Debug\net9.0\4.03.2025.pdb
D:\Public\Bacend\практики-2025\4.03.2025\obj\Debug\net9.0\4.03.2025.GeneratedMSBuildEditorConfig.editorconfig
D:\Public\Bacend\практики-2025\4.03.2025\obj\Debug\net9.0\4.03.2025.AssemblyInfoInputs.cache
D:\Public\Bacend\практики-2025\4.03.2025\obj\Debug\net9.0\4.03.2025.AssemblyInfo.cs
D:\Public\Bacend\практики-2025\4.03.2025\obj\Debug\net9.0\4.03.2025.csproj.CoreCompileInputs.cache
D:\Public\Bacend\практики-2025\4.03.2025\obj\Debug\net9.0\4.03.2025.sourcelink.json
D:\Public\Bacend\практики-2025\4.03.2025\obj\Debug\net9.0\4.03.2025.dll
D:\Public\Bacend\практики-2025\4.03.2025\obj\Debug\net9.0\refint\4.03.2025.dll
D:\Public\Bacend\практики-2025\4.03.2025\obj\Debug\net9.0\4.03.2025.pdb
D:\Public\Bacend\практики-2025\4.03.2025\obj\Debug\net9.0\4.03.2025.genruntimeconfig.cache
D:\Public\Bacend\практики-2025\4.03.2025\obj\Debug\net9.0\ref\4.03.2025.dll
