D:\Public\MyProjects\17,01,2025\Интерфейсы\bin\Debug\net9.0\Интерфейсы.exe
D:\Public\MyProjects\17,01,2025\Интерфейсы\bin\Debug\net9.0\Интерфейсы.deps.json
D:\Public\MyProjects\17,01,2025\Интерфейсы\bin\Debug\net9.0\Интерфейсы.runtimeconfig.json
D:\Public\MyProjects\17,01,2025\Интерфейсы\bin\Debug\net9.0\Интерфейсы.dll
D:\Public\MyProjects\17,01,2025\Интерфейсы\bin\Debug\net9.0\Интерфейсы.pdb
D:\Public\MyProjects\17,01,2025\Интерфейсы\obj\Debug\net9.0\Интерфейсы.GeneratedMSBuildEditorConfig.editorconfig
D:\Public\MyProjects\17,01,2025\Интерфейсы\obj\Debug\net9.0\Интерфейсы.AssemblyInfoInputs.cache
D:\Public\MyProjects\17,01,2025\Интерфейсы\obj\Debug\net9.0\Интерфейсы.AssemblyInfo.cs
D:\Public\MyProjects\17,01,2025\Интерфейсы\obj\Debug\net9.0\Интерфейсы.csproj.CoreCompileInputs.cache
D:\Public\MyProjects\17,01,2025\Интерфейсы\obj\Debug\net9.0\Интерфейсы.sourcelink.json
D:\Public\MyProjects\17,01,2025\Интерфейсы\obj\Debug\net9.0\Интерфейсы.dll
D:\Public\MyProjects\17,01,2025\Интерфейсы\obj\Debug\net9.0\refint\Интерфейсы.dll
D:\Public\MyProjects\17,01,2025\Интерфейсы\obj\Debug\net9.0\Интерфейсы.pdb
D:\Public\MyProjects\17,01,2025\Интерфейсы\obj\Debug\net9.0\Интерфейсы.genruntimeconfig.cache
D:\Public\MyProjects\17,01,2025\Интерфейсы\obj\Debug\net9.0\ref\Интерфейсы.dll
