C:\Users\User\Desktop\вкладка 7\C\14\bin\Debug\net9.0\14.exe
C:\Users\User\Desktop\вкладка 7\C\14\bin\Debug\net9.0\14.deps.json
C:\Users\User\Desktop\вкладка 7\C\14\bin\Debug\net9.0\14.runtimeconfig.json
C:\Users\User\Desktop\вкладка 7\C\14\bin\Debug\net9.0\14.dll
C:\Users\User\Desktop\вкладка 7\C\14\bin\Debug\net9.0\14.pdb
C:\Users\User\Desktop\вкладка 7\C\14\obj\Debug\net9.0\14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\вкладка 7\C\14\obj\Debug\net9.0\14.AssemblyInfoInputs.cache
C:\Users\User\Desktop\вкладка 7\C\14\obj\Debug\net9.0\14.AssemblyInfo.cs
C:\Users\User\Desktop\вкладка 7\C\14\obj\Debug\net9.0\14.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\вкладка 7\C\14\obj\Debug\net9.0\14.sourcelink.json
C:\Users\User\Desktop\вкладка 7\C\14\obj\Debug\net9.0\14.dll
C:\Users\User\Desktop\вкладка 7\C\14\obj\Debug\net9.0\refint\14.dll
C:\Users\User\Desktop\вкладка 7\C\14\obj\Debug\net9.0\14.pdb
C:\Users\User\Desktop\вкладка 7\C\14\obj\Debug\net9.0\14.genruntimeconfig.cache
C:\Users\User\Desktop\вкладка 7\C\14\obj\Debug\net9.0\ref\14.dll
