D:\Public\Bacend\практики-2025\25.02.2025\3.2\bin\Debug\net9.0\3.2.exe
D:\Public\Bacend\практики-2025\25.02.2025\3.2\bin\Debug\net9.0\3.2.deps.json
D:\Public\Bacend\практики-2025\25.02.2025\3.2\bin\Debug\net9.0\3.2.runtimeconfig.json
D:\Public\Bacend\практики-2025\25.02.2025\3.2\bin\Debug\net9.0\3.2.dll
D:\Public\Bacend\практики-2025\25.02.2025\3.2\bin\Debug\net9.0\3.2.pdb
D:\Public\Bacend\практики-2025\25.02.2025\3.2\obj\Debug\net9.0\3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Public\Bacend\практики-2025\25.02.2025\3.2\obj\Debug\net9.0\3.2.AssemblyInfoInputs.cache
D:\Public\Bacend\практики-2025\25.02.2025\3.2\obj\Debug\net9.0\3.2.AssemblyInfo.cs
D:\Public\Bacend\практики-2025\25.02.2025\3.2\obj\Debug\net9.0\3.2.csproj.CoreCompileInputs.cache
D:\Public\Bacend\практики-2025\25.02.2025\3.2\obj\Debug\net9.0\3.2.sourcelink.json
D:\Public\Bacend\практики-2025\25.02.2025\3.2\obj\Debug\net9.0\3.2.dll
D:\Public\Bacend\практики-2025\25.02.2025\3.2\obj\Debug\net9.0\refint\3.2.dll
D:\Public\Bacend\практики-2025\25.02.2025\3.2\obj\Debug\net9.0\3.2.pdb
D:\Public\Bacend\практики-2025\25.02.2025\3.2\obj\Debug\net9.0\3.2.genruntimeconfig.cache
D:\Public\Bacend\практики-2025\25.02.2025\3.2\obj\Debug\net9.0\ref\3.2.dll
