D:\Public\Work assignments\15\bin\Debug\net9.0\15.exe
D:\Public\Work assignments\15\bin\Debug\net9.0\15.deps.json
D:\Public\Work assignments\15\bin\Debug\net9.0\15.runtimeconfig.json
D:\Public\Work assignments\15\bin\Debug\net9.0\15.dll
D:\Public\Work assignments\15\bin\Debug\net9.0\15.pdb
D:\Public\Work assignments\15\obj\Debug\net9.0\15.GeneratedMSBuildEditorConfig.editorconfig
D:\Public\Work assignments\15\obj\Debug\net9.0\15.AssemblyInfoInputs.cache
D:\Public\Work assignments\15\obj\Debug\net9.0\15.AssemblyInfo.cs
D:\Public\Work assignments\15\obj\Debug\net9.0\15.csproj.CoreCompileInputs.cache
D:\Public\Work assignments\15\obj\Debug\net9.0\15.dll
D:\Public\Work assignments\15\obj\Debug\net9.0\refint\15.dll
D:\Public\Work assignments\15\obj\Debug\net9.0\15.pdb
D:\Public\Work assignments\15\obj\Debug\net9.0\15.genruntimeconfig.cache
D:\Public\Work assignments\15\obj\Debug\net9.0\ref\15.dll
