D:\Public\28.01.2025\3\bin\Debug\net9.0\3.exe
D:\Public\28.01.2025\3\bin\Debug\net9.0\3.deps.json
D:\Public\28.01.2025\3\bin\Debug\net9.0\3.runtimeconfig.json
D:\Public\28.01.2025\3\bin\Debug\net9.0\3.dll
D:\Public\28.01.2025\3\bin\Debug\net9.0\3.pdb
D:\Public\28.01.2025\3\obj\Debug\net9.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\Public\28.01.2025\3\obj\Debug\net9.0\3.AssemblyInfoInputs.cache
D:\Public\28.01.2025\3\obj\Debug\net9.0\3.AssemblyInfo.cs
D:\Public\28.01.2025\3\obj\Debug\net9.0\3.csproj.CoreCompileInputs.cache
D:\Public\28.01.2025\3\obj\Debug\net9.0\3.dll
D:\Public\28.01.2025\3\obj\Debug\net9.0\refint\3.dll
D:\Public\28.01.2025\3\obj\Debug\net9.0\3.pdb
D:\Public\28.01.2025\3\obj\Debug\net9.0\3.genruntimeconfig.cache
D:\Public\28.01.2025\3\obj\Debug\net9.0\ref\3.dll
