D:\Public\MyProjects\practika9\14.01.2025\bin\Debug\net9.0\14.01.2025.exe
D:\Public\MyProjects\practika9\14.01.2025\bin\Debug\net9.0\14.01.2025.deps.json
D:\Public\MyProjects\practika9\14.01.2025\bin\Debug\net9.0\14.01.2025.runtimeconfig.json
D:\Public\MyProjects\practika9\14.01.2025\bin\Debug\net9.0\14.01.2025.dll
D:\Public\MyProjects\practika9\14.01.2025\bin\Debug\net9.0\14.01.2025.pdb
D:\Public\MyProjects\practika9\14.01.2025\obj\Debug\net9.0\14.01.2025.GeneratedMSBuildEditorConfig.editorconfig
D:\Public\MyProjects\practika9\14.01.2025\obj\Debug\net9.0\14.01.2025.AssemblyInfoInputs.cache
D:\Public\MyProjects\practika9\14.01.2025\obj\Debug\net9.0\14.01.2025.AssemblyInfo.cs
D:\Public\MyProjects\practika9\14.01.2025\obj\Debug\net9.0\14.01.2025.csproj.CoreCompileInputs.cache
D:\Public\MyProjects\practika9\14.01.2025\obj\Debug\net9.0\14.01.2025.sourcelink.json
D:\Public\MyProjects\practika9\14.01.2025\obj\Debug\net9.0\14.01.2025.dll
D:\Public\MyProjects\practika9\14.01.2025\obj\Debug\net9.0\refint\14.01.2025.dll
D:\Public\MyProjects\practika9\14.01.2025\obj\Debug\net9.0\14.01.2025.pdb
D:\Public\MyProjects\practika9\14.01.2025\obj\Debug\net9.0\14.01.2025.genruntimeconfig.cache
D:\Public\MyProjects\practika9\14.01.2025\obj\Debug\net9.0\ref\14.01.2025.dll
