D:\Public\21.01.2025\4\bin\Debug\net9.0\4.exe
D:\Public\21.01.2025\4\bin\Debug\net9.0\4.deps.json
D:\Public\21.01.2025\4\bin\Debug\net9.0\4.runtimeconfig.json
D:\Public\21.01.2025\4\bin\Debug\net9.0\4.dll
D:\Public\21.01.2025\4\bin\Debug\net9.0\4.pdb
D:\Public\21.01.2025\4\obj\Debug\net9.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\Public\21.01.2025\4\obj\Debug\net9.0\4.AssemblyInfoInputs.cache
D:\Public\21.01.2025\4\obj\Debug\net9.0\4.AssemblyInfo.cs
D:\Public\21.01.2025\4\obj\Debug\net9.0\4.csproj.CoreCompileInputs.cache
D:\Public\21.01.2025\4\obj\Debug\net9.0\4.dll
D:\Public\21.01.2025\4\obj\Debug\net9.0\refint\4.dll
D:\Public\21.01.2025\4\obj\Debug\net9.0\4.pdb
D:\Public\21.01.2025\4\obj\Debug\net9.0\4.genruntimeconfig.cache
D:\Public\21.01.2025\4\obj\Debug\net9.0\ref\4.dll
