D:\Public\Bacend\практики-2025\11.02.2025\6\obj\Debug\net9.0\6.GeneratedMSBuildEditorConfig.editorconfig
D:\Public\Bacend\практики-2025\11.02.2025\6\obj\Debug\net9.0\6.AssemblyInfoInputs.cache
D:\Public\Bacend\практики-2025\11.02.2025\6\obj\Debug\net9.0\6.AssemblyInfo.cs
D:\Public\Bacend\практики-2025\11.02.2025\6\obj\Debug\net9.0\6.csproj.CoreCompileInputs.cache
D:\Public\Bacend\практики-2025\11.02.2025\6\obj\Debug\net9.0\6.sourcelink.json
D:\Public\Bacend\практики-2025\11.02.2025\6\bin\Debug\net9.0\6.exe
D:\Public\Bacend\практики-2025\11.02.2025\6\bin\Debug\net9.0\6.deps.json
D:\Public\Bacend\практики-2025\11.02.2025\6\bin\Debug\net9.0\6.runtimeconfig.json
D:\Public\Bacend\практики-2025\11.02.2025\6\bin\Debug\net9.0\6.dll
D:\Public\Bacend\практики-2025\11.02.2025\6\bin\Debug\net9.0\6.pdb
D:\Public\Bacend\практики-2025\11.02.2025\6\obj\Debug\net9.0\6.dll
D:\Public\Bacend\практики-2025\11.02.2025\6\obj\Debug\net9.0\refint\6.dll
D:\Public\Bacend\практики-2025\11.02.2025\6\obj\Debug\net9.0\6.pdb
D:\Public\Bacend\практики-2025\11.02.2025\6\obj\Debug\net9.0\6.genruntimeconfig.cache
D:\Public\Bacend\практики-2025\11.02.2025\6\obj\Debug\net9.0\ref\6.dll
